# Tavern

./: nb-configuration.xml  pom.xml
other/: logger.log.1  logger.log.2
resourses/: database.sql
src/main/java/ru/sfedu/chatasservice/: ChatAsServiceClient.java
src/main/java/ru/sfedu/chatasservice/database/: Postgres.java
src/main/java/ru/sfedu/chatasservice/dataprovider/: IDataProvider.java
src/main/java/ru/sfedu/chatasservice/entities/: Message.java  OurUser.java  Platform.java  PlatformUser.java
src/main/java/ru/sfedu/tavern/: AppConfig.java  Constants.java  Tavern.java
src/main/java/ru/sfedu/tavern/database/: DbConnection.java  DbMetaTables.java  Postgres.java
src/main/java/ru/sfedu/tavern/dataprovider/: IDataProvider.java
src/main/java/ru/sfedu/tavern/dataproviders/: CsvAPI.java  CsvTools.java  DbAPI.java  DbTools.java  IDataProvider.java  JdbcAPI.java  XmlAPI.java
src/main/java/ru/sfedu/tavern/entities/: ClassType.java  Entity.java  Message.java  OurUser.java  Platform.java  PlatformUser.java
src/main/java/ru/sfedu/tavern/exception/: RecordNotFoundException.java  ThereAreDependentRecordsException.java  ThereIsNoDependenceException.java
src/main/java/ru/sfedu/tavern/model/: AuthSession.java  Constants.java  Result.java  StatusType.java
src/main/java/ru/sfedu/tavern/services/: PlatformService.java
src/main/java/ru/sfedu/tavern/utils/: AuthUtils.java  CliUtil.java  ConfigurationUtil.java  CsvFilter.java  DataProviderSessionUtil.java  EntityGenerator.java  PlatformManager.java  ValidateUtil.java  XmlFilter.java
src/main/resources/: config.properties  database.sql  log4j.properties
src/main/resources/csv/: MESSAGE.csv  OURUSER.csv  message.csv  ouruser.csv  platform.csv  platformuser.csv
src/main/resources/xml/: message.xml  ouruser.xml  platform.xml  platformuser.xml
src/test/java/ru/sfedu/: SfeduSuite.java
src/test/java/ru/sfedu/chatasservice/: ChatAsServiceClientTest.java  ChatasserviceSuite.java
src/test/java/ru/sfedu/chatasservice/database/: DatabaseSuite.java  PostgresTest.java
src/test/java/ru/sfedu/chatasservice/dataprovider/: DataproviderSuite.java  IDataProviderTest.java
src/test/java/ru/sfedu/chatasservice/entities/: EntitiesSuite.java  MessageTest.java  OurUserTest.java  PlatformTest.java  PlatformUserTest.java
src/test/java/ru/sfedu/tavern/: ConstantsTest.java  TavernSuite.java  TavernTest.java
src/test/java/ru/sfedu/tavern/database/: DatabaseSuite.java  DbConnectionTest.java  DbMetaTablesTest.java
src/test/java/ru/sfedu/tavern/dataproviders/: CsvAPITest.java  CsvToolsTest.java  DataprovidersSuite.java  DbToolsTest.java  IDataProviderTest.java  JdbcAPITest.java  XmlAPITest.java
src/test/java/ru/sfedu/tavern/entities/: ClassTypeTest.java  EntitiesSuite.java  EntityTest.java  MessageTest.java  OurUserTest.java  PlatformTest.java  PlatformUserTest.java
src/test/java/ru/sfedu/tavern/services/: PlatformServiceTest.java
src/test/java/ru/sfedu/tavern/utils/: ConfigurationUtilTest.java  UtilsSuite.java
(+7 files in other folders)
