database.driver      = org.postgresql.Driver
database.url         = jdbc:postgresql://localhost:5432/servicedb
database.login       = serviceuser
database.password    = servicePass
csv.path             = src/main/resources/csv/
xml.path             = src/main/resources/xml/